*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar{
    background-color: rgb(97 97 221 / 40%) !important;
}


.task{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.input{
    width: 30%;
    padding: 5px;
    margin: 10px auto;
    border-radius: 5px;
    
}

.task-btn{
    width: 10%;
    padding: 5px;
    margin: 10px auto;
    border-radius: 5px;
}

.taskm{
    
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.box{
    width: 18%;
    height: 350px;
    background-color: rgb(213 213 233);
    margin: 30px 12px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px #888888;
    padding: 10px;
}

.box span{
    font-size: 18px;
    font-weight: 600;
    
}



.task_item{
    border: 1px solid black;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1.5rem;
    grid-template-rows: 1fr 1.5rem;
    grid-template-areas: "tname tname"
                         "description description"
                         "save edit";
    grid-row-gap: 0.2rem;
    border-radius: 7px;
}
.tname{
    grid-area: tname;
}
.description{
    grid-area: description;
}
.save{
    grid-area: save;
    width: 80px;
    border-radius: 5px;
}
.edit{
    width: 1rem;
    height: 1rem;
    background-color: white;
    border: 0.3rem solid orange;
    border-radius: 50%;
    grid-area: edit;
    justify-self: end;
    align-self: flex-end;
}